apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-gh-docdb
  namespace: crossplane-system
spec:
  package: ghcr.io/<organization>/crossplane-pkg/docdb:v4.0.0
  packagePullSecrets:
    - name: ghcr-credentials